# jemdoc: menu{MENU}{group.html}

= \n Group- Current Graduate Students\n
I am fortunate to have the chance to work with a group of talented graduate students:

== PhD Students
- Jieyu Zhou, Ph.D student@Central South University, Wireless Network in State Grid System, 2021-present, Co-supervised with Prof. Yongmin Zhang
- Kai Qian, Ph.D student@Central South University, Data Mining in Telecom Operators, 2023-present, Co-supervised with Prof. Feng Lyu
- Shanyun He, Ph.D student@Central South University, Big Data in Critical Care Medicine, 2023-present, Co-supervised with Prof. Yaoxue Zhang


== Master Students

- Danni Xu, master@Central South University, Big Data in Critical Care Medicine, 2023-present, Co-supervised with Prof. Yaoxue Zhang
- Xinyu Qian, master@Central South University, Big Data in Critical Care Medicine, 2022-present, Co-supervised with Prof. Yaoxue Zhang
- Zhaojun Li, master@Central South University, Big Data in Critical Care Medicine, 2022-present, Co-supervised with Prof. Feng Lyu
- Shanshan Wang, master@Central South University, Data Mining in Telecom Operators, 2021-present, Co-supervised with Prof. Yaoxue Zhang
- Shijie Gao, master@Central South University, Data Mining in Telecom Operators, 2020-present, Co-supervised with Prof. Feng Lyu

== Alumni
- Yuan Miao, Master@Central South University, Deep Learning, 2019-2022, Co-supervised with Prof. Ju Ren. Now she is an engineer in Alibaba Inc., Hangzhou
- Xinyao Cai, Master@Central South University, Edge Computing, 2019-2022, Co-supervised with Prof. Feng Lyu. Now he is an engineer in Intel Inc., Shanghai
- Ze Dong, Master@Central South University, Edge Computing, 2019-2022, Co-supervised with Prof. Feng Lyu. Now he is an engineer in Huawei Inc., Changsha