# jemdoc: menu{MENU}{group.html}

= \n Group- Current Graduate Students\n
I am fortunate to have the chance to work with a group of talented graduate students:

== PhD Students
- Yeyu Ou Ph.D student@Central South University, Wireless Sensing, 2024-present
- Kai Qian, Ph.D student@Central South University, Data Mining in Telecom Operators, 2023-present, Co-supervised with Prof. Feng Lyu
- Shanyun He, Ph.D student@Central South University, Big Data in Critical Care Medicine, 2023-present, Co-supervised with Prof. Yaoxue Zhang
- Jieyu Zhou, Ph.D student@Central South University, Wireless Network in State Grid System, 2021-present, Co-supervised with Prof. Yongmin Zhang


== Master Students
- Qiyuan Wu, master@Central South University, Mobile and wireless networks, 2024-present
- Junjie Jiang, master@Central South University, Mobile and wireless networks, 2024-present
- Xin Cao, master@Central South University, Wireless Sensing, 2024-present
- Yankun Dou, master@Central South University, Big Data in Critical Care Medicine, 2024-present
- Jichen Yang, master@Central South University, Mobile and wireless networks, 2023-present
- Haoye Pan, master@Central South University, Data Mining in Telecom Operators, 2023-present
- Weixin Long, master@Central South University, Grid data analysis, 2023-present
- Danni Xu, master@Central South University, Big Data in Critical Care Medicine, 2023-present, Co-supervised with Prof. Yaoxue Zhang
- Xinyu Qian, master@Central South University, Big Data in Critical Care Medicine, 2022-present, Co-supervised with Prof. Yaoxue Zhang
- Zhaojun Li, master@Central South University, Big Data in Critical Care Medicine, 2022-present, Co-supervised with Prof. Feng Lyu

== Foreign Students 
- Abdullah Md Omar Farukh, master@Central South University, Wireless Sensing, 2024-present


== Alumni
- Shanshan Wang, master@Central South University, Data Mining in Telecom Operators, 2021-present, Co-supervised with Prof. Yaoxue Zhang. Now she is a PH.D student in Rutgers University, USA.
- Shijie Gao, Master@Central South University, Data Mining in Telecom Operators, 2020-2023, Co-supervised with Prof. Feng Lyu. Now he is an engineer in Meituan, Beijing.
- Yuan Miao, Master@Central South University, Deep Learning, 2019-2022, Co-supervised with Prof. Ju Ren. Now she is an engineer in Alibaba Inc., Hangzhou.
- Xinyao Cai, Master@Central South University, Edge Computing, 2019-2022, Co-supervised with Prof. Feng Lyu. Now he is an engineer in Intel Inc., Shanghai.
- Ze Dong, Master@Central South University, Edge Computing, 2019-2022, Co-supervised with Prof. Feng Lyu. Now he is an engineer in Huawei Inc., Changsha. \n