# jemdoc: menu{MENU}{index.html}


= \n Fan Wu\n

~~~
{}{img_left}{Fan_Wu.jpeg}{alt text}{132px}{180px}{photo.jpg}

Ph.D, Assistant Professor\n

[https://cse.csu.edu.cn/ School of Computer Science and Engineering]\n
[https://www.csu.edu.cn/ Central South University] \n

Address: No.932 South Lushan Road, Changsha, Hunan 410083, China \n
#Cell Phone: (\+86) 150-2112-3526 \n
Office:     Shenhua building, 406 room and Central South University Science Park R&D HQ, 4 building, 101 room \n
Email:      [mailto:wfwufan@csu.edu.cn wfwufan@csu.edu.cn]\n
[https://www.researchgate.net/profile/Fan-Wu-34/research ResearchGate], [https://dblp.uni-trier.de/pid/07/6378-14.html DBLP], [https://scholar.google.com/citations?view_op=list_works&hl=zh-CN&user=eQ2PIQ0AAAAJ&gmla=AJsN-F7F8sQSoXsryOFGJzZQe-MSZS3oU7bVD5IxpdtTP8CXfmViEw_zE5mFCUzCMjC-ZyBrgCutoZFXW4i8ylhUko2zieECiXx1OUbBZJ9k_DtF0vXsNXxJZ7JkStw9wqpzUhWLcy6b Google Scholar]

~~~

== News
~~~

- I am looking for self-motivated students to work with me at Central South University. Please feel free to drop me an email with your CV.
- We are constantly looking for excellent undergraduate students from CSU.
~~~


== Recent Publications ( [pub.html Full List] )
- *Fan Wu*, Feng Lyu, Ju Ren, Peng Yang, Kai Qian, Shijie Gao, and Yaoxue Zhang. “[https://ieeexplore.ieee.org/document/10032660 Characterizing Internet Card User Portraits for Efficient Churn Prediction Model Design]”, /IEEE Transactions on Mobile Computing/, DOI: 10.1109/TMC.2023.3241206, to appear. *CCF A*
- *Fan Wu*, Feng Lyu, Huqing Wu, Ju Ren, Yaoxue Zhang, and Xuemin (Sherman) Shen. “[https://ieeexplore.ieee.org/document/9877926 Characterizing User Association Patterns for Optimizing Small-Cell Edge System Performance]”, /IEEE Network/, DOI:10.1109/MNET.121.220008, to appear. *Q1*


== Employment

- Assistant Professor, since Nov. 2022 \n
  Transparent Computing (TC) lab, School of Computer Science and Engineering, Central South University, China \n

- Post-Doctoral Research Fellow, 2020 - 2022 \n
  Department of Computer Science and Technology, Tsinghua University, Beijing, China \n


== Research Interests

- Edge for AI and AI for edge
- Internet of things (IoT)
- Big data science and engineering
- Mobile computing



#== Visitors


#Address : Changsha, Hunan 410083, China \n
#Cell Phone: (\+86) 150-2112-3526 \n
#Office:     (\+86) 731-88877881 \n
#Email:      [mailto:fenglyu@csu.edu.cn fenglyu@csu.edu.cn]\n
#~~~
#{}{img_left}{photo.jpg}{alt text}{142px}{200px}{photo.jpg}
#~~~






