# jemdoc: menu{MENU}{index.html}


= \n Fan Wu\n

~~~
{}{img_left}{Fan_Wu.jpeg}{alt text}{132px}{180px}{photo.jpg}

Ph.D, Associate Professor\n

[https://cse.csu.edu.cn/ School of Computer Science and Engineering]\n
[https://www.csu.edu.cn/ Central South University] \n

Address: No.932 South Lushan Road, Changsha, Hunan 410083, China \n
#Cell Phone: (\+86) 150-2112-3526 \n
Office:     Shenhua building, 406 room and Central South University Science Park R&D HQ, 4 block, 101 room \n
Email:      [mailto:wfwufan@csu.edu.cn wfwufan@csu.edu.cn]\n
[https://github.com/wf395962475 GitHub], [https://www.researchgate.net/profile/Fan-Wu-34/research ResearchGate], [https://dblp.uni-trier.de/pid/07/6378-14.html DBLP], [https://scholar.google.com/citations?view_op=list_works&hl=zh-CN&user=eQ2PIQ0AAAAJ&gmla=AJsN-F7F8sQSoXsryOFGJzZQe-MSZS3oU7bVD5IxpdtTP8CXfmViEw_zE5mFCUzCMjC-ZyBrgCutoZFXW4i8ylhUko2zieECiXx1OUbBZJ9k_DtF0vXsNXxJZ7JkStw9wqpzUhWLcy6b Google Scholar]

~~~

== News
~~~

- I am looking for self-motivated students to work with me at Central South University. Furthermore, I can offer three positions for foreign international students every year. Please feel free to drop me an email with your CV.
- We are constantly looking for excellent undergraduate students from CSU.
~~~


== Recent Publications ( [pub.html Full List] )
- Weimin Li, Zhengmao Yan, Zitong Li, Zeqiang Chen, *Fan Wu*, Wenxiong Chen, Jianxun Liu, Ju Ren, “Blockchain-Enabled Storage Resources Trading and Pricing for Collaborative Edges”, /IEEE Transactions on Mobile Computing/, Early access. DOI: 10.1109/TMC.2026.3672019. (Q1, CCF A)
- Jieyu Zhou, Feng Lyu, Mingliu Liu, Shucheng Li, *Fan Wu*, Huali Lu, “[https://ieeexplore.ieee.org/document/11395342 U-Mesh+: Terrain-Aware, Robust, and Cost-Efficient UAV-Mesh Network Deployment for Inspection Tasks in Remote Areas]”, /IEEE Transactions on Networking/, vol. 34, pp. 3460-3475, Feb. 2026. *(Q1, CCF A)*
- Jie Zhao, Feng Lyu, Hao Wu, Fan Wu, Shucheng Li, “[https://ieeexplore.ieee.org/document/11303971 Game in Motion: Heterogeneous Task Offloading in Dynamic Vehicular Edge Computing]”, /IEEE Transactions on Networking/, vol. 34, pp. 2332-2346, Dec. 2025. *(Q1, CCF A)*
- Zhenya Ma, Yongheng Deng, Ziqing Qiao, Quan Zhang, Chijin Zhou, Fan Wu, Yaoxue Zhang, Ju Ren, “[https://ieeexplore.ieee.org/document/11422005 A Fine-Tuning Data Recovery Attack on Generative Language Models via Backdooring]”, /IEEE Transactions on Information Forensics and Security/, Early access. DOI: 10.1109/ TIFS.2026.3671126. *(Q1, CCF A)*
- Qiyong Fu, Feng Lyu, Mingliu Liu, Hao Wu, Jieyu Zhou, Lijuan He, *Fan Wu*, Jinli Sun, Manjia Liu, “A3TP: Automated, Accurate, and Adaptive UAV TaskPlanning for Power Transmission Networks Inspection”, accepted to Proc. /ACM MobiCom'26/, 2026. *(CCF A)*
- Wenjun Ding, Jingling Liu, Lixing Chen, Xiu Su, Tao Sun, *Fan Wu*, Zhe Qu, “[https://openreview.net/forum?id=l1L0Yhh6x6 On the Stability and Generalization of Meta-Learning: the Impact of Inner-Levels]”, accepted to /NeurIPS’25/. *(CCF A)*




== Employment

- Associate Professor, since Jan. 2026 \n
  School of Computer Science and Engineering, Central South University, China \n

- Assistant Professor, Nov. 2022 - Jan. 2026 \n
  School of Computer Science and Engineering, Central South University, China \n

- Post-Doctoral Research Fellow, 2020 - 2022 \n
  Department of Computer Science and Technology, Tsinghua University, Beijing, China \n


== Research Interests

- Edge for AI and AI for edge
- Embodied intelligence
- Internet of things (IoT)
- Big data science and engineering
- Computer network
- Mobile computing



#== Visitors


#Address : Changsha, Hunan 410083, China \n
#Cell Phone: (\+86) 150-2112-3526 \n
#Office:     (\+86) 731-88877881 \n
#Email:      [mailto:fenglyu@csu.edu.cn fenglyu@csu.edu.cn]\n
#~~~
#{}{img_left}{photo.jpg}{alt text}{142px}{200px}{photo.jpg}
#~~~






