# jemdoc: menu{MENU}{pub.html}

= \n Publications\n


== Selected Journal & Magazine Papers
. Wenxiong Chen, Mingliu Liu, * Fan Wu\* *, Huaqing Wu, Yuan Miao, Feng Lyu, Xuemin Shen. “MSM: Mobility-Aware Service Migration for Seamless Provision: A Data-Driven Approach”, IEEE Internet of Things Journal, DoI:10.1109/JIOT.2023.3265434, to appear. *Q1* 
. *Fan Wu*, Feng Lyu, Ju Ren, Peng Yang, Kai Qian, Shijie Gao, and Yaoxue Zhang. “Characterizing Internet Card User Portraits for Efficient Churn Prediction Model Design”, IEEE Transactions on Mobile Computing, DOI: 10.1109/TMC.2023.3241206, to appear. *(Q1, CCF A)*
. *Fan Wu*, Feng Lyu, Huqing Wu, Ju Ren, yaoxue Zhang, and Xuemin (Sherman) Shen. “Characterizing User Association Patterns for Optimizing Small-Cell Edge System Performance”, IEEE Network, DOI:10.1109/MNET.121.220008, to appear. *(Q1)* 
. Weimin Li, Qin Li, Lin Chen, * Fan Wu\* *, and Ju Ren. “A Storage Resource Collaboration Model among Edge Nodes in Edge Federation Service”, IEEE Transactions on Vehicular Technology, vol. 71, no. 9, pp. 9212-9224, Jun. 2022. *(Q1)*
. *Fan Wu*, Wang Yang, Jialun Lu, Feng Lyu, Ju Ren, and Yaoxue Zhang. “RLSS: A Reinforcement Learning Scheme for HD Map Data Source Selection in Vehicular NDN”, IEEE Internet of Things Journal, vol. 9, no. 13, pp. 10777-10791, Nov. 2021. *(Q1)* 
. *Fan Wu*, Wang Yang, Ju Ren, Feng Lyu. “Multi-Path Selection and Congestion Control for NDN: An Online Learning Approach”, IEEE Transactions on Network and Service Management, vol. 18, no. 2, pp:1977-1989, Dec. 2020. *(Q1)* 
. *Fan Wu*, Wang Yang, Ju Ren, Feng Lyu, Peng Yang, Yaoxue Zhang, and Xuemin (Sherman) Shen. “Named Data Networking Enabled Power Saving Mode Design for WLAN”, IEEE Transactions on Vehicular Technology, vol. 69, no. 1, pp. 901-913, Jan. 2020. *(Q1)* 
. *Fan Wu*, Wang Yang, Ju Ren, Feng Lyu, Peng Yang, Yaoxue Zhang, and Xuemin (Sherman) Shen. “NDN-MMRA: Multi-Stage Multicast Rate Adaptation in Named Data Networking WLAN”, IEEE Transaction on Multimedia, vol. 23, no. 10, pp. 3250–3263, Oct. 2021. *(Q1, CCF B)* 
. *Fan Wu*, Wang Yang, Guochao He. “FDCP: cache placement model for Information-Centric networking using fluid dynamics theory”. Peer-to-Peer Networking and Applications. 12(4):789-808 (2019). *(Q2)* 
. *Fan Wu*, Wang Yang, Runtong Chen, and Xinfang Xie. “Broadband Communications for High Speed Trains via NDN Wireless Mesh Network”. Tsinghua Science and Technology, 2018, 23(4):419-430. *(Q2)* 
. Wenxiong Chen, Feng Lyu, *Fan Wu*, Peng Yang, and Ju Ren. “FLAG: Flexible, Accurate, and Long-Time User Load Prediction in Large-Scale WiFi System Using Deep RNN”, IEEE Internet of Things Journal, vol. 8, no. 22, pp. 16510-16521, Nov. 15, 2021. *(Q1)* 
. Wenxiong Chen, Feng Lyu, *Fan Wu*, Peng Yang, Guangtao Xue and Minlu Li. “Sequential Message Characterization for Early Classification of Encrypted Internet Traffic”, IEEE Transactions on Vehicular Technology, vol. 70, no. 4, pp. 3746-3760, April 2021. *(Q1)*
. Feng Lyu, *Fan Wu*, Yongmin Zhang, Jiang Xin, and Xueling Zhu. “Virtualized and Micro Services Provisioning in Space-Air-Ground Integrated Networks”, IEEE Wireless Communications, vol. 27, no. 6, pp. 68-74, December 2020. *(Q1)*
. Zhengyu Fan, Wang Yang, *Fan Wu*, Jing Cao, and Weisong Shi. “Serving at the Edge: An Edge Computing Service Architecture Based on ICN”, ACM transactions on Internet Technology, vol. 22, no. 1, pp. 1-27, Oct. 14, 2021. *(Q2)*


== Selected Conference Papers
. *Fan Wu*, Ju Ren, Feng Lyu, Peng Yang, Yongmin Zhang, Deyu Zhang, and Yaoxue Zhang. “Boosting Internet Card Cellular Business via User Portraits: A Case of Churn Prediction”, In Proc. IEEE INFOCOM’22, London, United Kingdom, May 2-5, 2022. *(CCF A)*
. Wang Yang, *Fan Wu*, and Kaijin Tian. “High Performance Adaptive Video Streaming using NDN WLAN Multicast”. In Proc. ACM ICN'21, September 22-14, 2021, Paris, France. (Top 1 in ICN) 
. *Fan Wu*, Wang Yang, Ju Ren, Feng Lyu, Xiaojie Ding, and Yaoxue Zhang. “Adaptive Video Streaming Using Dynamic NDN Multicast in WLAN”. In Proc. IEEE INFOCOM’20 (Workshop), Toronto, Canada, July 6-9, 2020. 
. *Fan Wu*, Wang Yang, Ju Ren, Feng Lyu, Peng Yang, Yaoxue Zhang, and Xuemin (Sherman) Shen. “Cutting Down Idle Listening Time: A NDN-Enabled Power Saving Mode Design for WLAN”. In Proc. IEEE ICC. Shanghai, China, 20-24 May, 2019, pp.1--6. *(CCF C)*
. *Fan Wu*, Wang Yang, Zheyu Fan, and Kaijin Tian. “Multicast Rate Adaptation in WLAN via NDN”. In Proc. IEEE ICCCN. Hangzhou, China, July 30 - August 2, 2018, pp.1--8. *(CCF C)*
. *Fan Wu*, Wang Yang, and Xinfang Xie. “Energy Efficient Multicast in WLAN via NDN”. In Proc. IEEE ICC. Kansas City, USA, 20-24 May, 2018, pp.1--6. *(CCF C)*
. *Fan Wu*, Wang Yang, Qingshang Guo, and Xinfang Xie. “Reducing Idle Listening Time in 802.11 via NDN”. In Proc. IEEE IPCCC. San Diego, California, USA. Dec.10-12, 2017, pp.1-2. *(CCF C)*
. *Fan Wu*, Wang Yang, Runtong Chen, and Xinfang Xie. “Broadband Communications for High Speed Trains via NDN Wireless Mesh Network”. In Proc. WASA, Guilin, China, June 19-21, 2017, pp.791--803. *(CCF C)*
. Feng Lyu, Xinyao Cai, *Fan Wu\* *, Huali Lu, Sijing Duan, and Ju Ren. “Dynamic Pricing Scheme for Edge Computing Services: A Two-layer Reinforcement Learning Approach”. In Proc. IEEE/ACM IWQoS’22, Oslo, Norway, June 10 - 12, 2022. *(CCF B)*
. Feng Lyu, Zhe Dong, Huaqing Wu, Sijing Duan, *Fan Wu\* *, Yaoxue Zhang, and Xuemin (Sherman) Shen. “Mobility-Aware Computation Offloading with Adaptive Load Balancing in Small-Cell MEC”. In Proc. IEEE ICC’22, Seoul, South Korea, May 16 - 20, 2022. *(CCF C)*
. Huali Lu, Feng Lyu, Ju Ren, Jiadi Yu, *Fan Wu*, Yaoxue Zhang, and Xuemin (Sherman) Shen. “CODE: Compact IoT Data Collection with Precise Matrix Sampling and Efficient Inference”, In Proc. ICDCS’22, Bologna, Italy, July 10 - 13, 2022. *(CCF B)*
. Yuan Miao, Feng Lyu, *Fan Wu*, Huaqing Wu, Ju Ren, Yaoxue Zhang, and Xuemin (Sherman) Shen.“Mobility-Aware Service Migration for Seamless Provision: A Reinforcement Learning Approach”. In Proc. IEEE ICC’22, Seoul, South Korea, May 16 - 20, 2022. *(CCF C)*
. Wang Yang, Jing Cao, and *Fan Wu*. “Adaptive Video Streaming with Scalable Video Coding using Multipath QUIC”. In Proc. IEEE IPCCC. Virtual Conference. Oct.28-30, 2021, pp.1-7. *(CCF C)*
. Xiaojie Ding, Wang Yang, and *Fan Wu*. “Adaptive Video Streaming Transmission Mechanism Based on Wireless NDN”. In Proc. IEEE HPCC, FIji, Dec. 14-16,2020. *(CCF C)*
. Jialun Lu, Wang Yang, and *Fan Wu*. “High Definition Map Distribution in Named Data Networking Based VANETs”. In Proc. IEEE HotICN'20, Hefei, China, 2020, pp.129-134.
. Muhua Sun, Wang Yang, and *Fan Wu*. “A Multi-Path Congestion Control Mechanism for Named Data Networking”. In Proc. IEEE HotICN'19, Chongqing, China, December 13-15, 2019.
. Runtong Chen, Wang Yang, *Fan Wu*, and Muhua Sun. “Fast Handover for High-Speed Railway via NDN”. In Proc. IEEE HotICN'18, Shenzhen, China, August 15 -17, 2018, pp.167-172.


== Patents
. Feng Lyu, Kai Qian, *Fan Wu*, Ju Ren, Yaoxue Zhang. User Churn Prediction Method and System Based on Deep Learning, ID:CN202111295191.5, *Issued Date*: 2022.11.01, China.
. Feng Lyu, ze Dong, *Fan Wu*, Yaoxue Zhang. Task offloading control method and system for large-scale edge computing systems, ID: CN202111325318.3, *Issued Date*: 2022.01.12, China.
. Feng Lyu, Ju Ren, *Fan Wu*, Yaoxue Zhang. Method and system for constructing edge resource pool in large-scale WiFi system based on data analysis, ID: CN202010190354.2, *Issued Date*: 2021.02.04, China.
. Wang Yang, *Fan Wu*. Wireless NDN data processing method, device and system, ID: CN201711165059.6, *Issued Date*: 2020.11.17, China.
. Wang Yang, *Fan Wu*. Wireless data transmission method, device and system based on NDN architecture, ID: CN201711164449.1, *Issued Date*: 2020.05.07, China.
. Wang Yang, *Fan Wu*. Direction-aware forwarding method, device and system based on NDN network architecture, ID: CN201710215967.5, *Issued Date*: 2020.03.24, China.
. Wang Yang, *Fan Wu*. Energy-saving method and STA of wireless local area network based on NDN architecture, ID: CN201710642099.9, *Issued Date*: 2019.10.18, China.
. Wang Yang, *Fan Wu*. Scoring Method for Cache Placement Decision Based on Fluid Dynamics Theory in Information Center Network, ID: CN201610574529.3, *Issued Date*: 2017.03.29, China.





