# jemdoc: menu{MENU}{services.html}

= \n Professional Services\n

== Professional Member
- [https://www.acm.org/ ACM], [https://www.ieee.org/ IEEE], [https://www.ccf.org.cn/ CCF]
- Committee Member: [https://www.ccf.org.cn/Chapters/TC/11_list/TCCOMM/ CCF TCCOMM], [https://www.ccf.org.cn/Chapters/TC/11_list/TCIoT/ CCF IoT], [https://www.ccf.org.cn/Chapters/TC/11_list/TCIoT/ CCF TCI]


== TPC member
- PAKDD’23
- IEEE ICC’19’20
- ACM ICN’19
- IEEE/CIC International Conference on Communications in China (ICCC)’19

== Reviewer
- IEEE Transactions on Mobile Computing
- IEEE Transactions on Communications
- IEEE Transactions on Wireless Communications
- IEEE Internet of Things Journal
- IEEE Transactions on Network Science and Engineering
- IEEE Transactions on Vehicular Technology
- IEEE Network Magazine
- IEEE Network
- IEEE Vehicular Technology Conference (VTC), Fall’20, Spring’20
- etc.